<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    
<div id="sidenav" class="sidenav">
    <div>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Games</a>
        <a href="#">Contact</a>
    </div>

    <div class="login" id="login">   
        <a href="#">Sign In</a>
        <a href="#">Sign Up</a>    
    </div>
</div>
  
<div id="openSidenav">
    <span style="font-size:6vh; cursor:pointer; " onclick="openNav()">&#9776;</span>
</div>

<div id="logo" class="logo">

</div>

<hr>

<div class="listGame">
    <div id="game" class="game1">
        <img src="https://visualpharm.com/assets/271/Image%20File-595b40b85ba036ed117dd5de.svg" alt="https://visualpharm.com/assets/747/Picture-595b40b85ba036ed117dddc3.svg">
        <h2> Tic tac toe Game</h2>
    </div>

    <div id="game" class="game2">
        <img src="https://visualpharm.com/assets/271/Image%20File-595b40b85ba036ed117dd5de.svg" alt="https://visualpharm.com/assets/747/Picture-595b40b85ba036ed117dddc3.svg">
        <h2>2048 Game</h2>
    </div>   
    
    <div id="game" class="game2">
        <img src="https://visualpharm.com/assets/271/Image%20File-595b40b85ba036ed117dd5de.svg" alt="https://visualpharm.com/assets/747/Picture-595b40b85ba036ed117dddc3.svg">
        <h2>Game</h2>
    </div>  
</div>
  
  <script src="index.js"></script>
</body>
</html>